# roboject

./: .gitignore  LICENSING  README  changelog  license.txt  pom.xml
roboject/: .gitignore  pom.xml
roboject-it/: .classpath  .gitignore  .project  AndroidManifest.xml  NOTICE  pom.xml
roboject-it/res/anim/: theanimation.xml
roboject-it/res/color/: thecolorlist.xml
roboject-it/res/layout/: fragment.xml  supportfragment.xml  viewinject.xml
roboject-it/res/values/: strings.xml  values.xml
roboject-it/src/main/java/de/akquinet/android/robojecttest/: InjectLayoutTest.java  InjectLocalServiceFragmentTest.java  InjectLocalServiceSupportFragmentTest.java  InjectLocalServiceTest.java  InjectLocalServiceViaClassTest.java  InjectLocalServiceViaObjectTest.java  InjectNonAndroidServiceFragmentTest.java  InjectNonAndroidServiceSupportFragmentTest.java  InjectNonAndroidServiceTest.java  InjectObjectTest.java  InjectRemoteServiceFragmentTest.java  InjectRemoteServiceSupportFragmentTest.java  InjectRemoteServiceTest.java  InjectResourceCustomTest.java  InjectResourceFragmentTest.java  InjectResourceSupportFragmentTest.java  InjectResourceTest.java  InjectServiceFragmentTest.java  InjectServiceSupportFragmentTest.java  InjectServiceTest.java  InjectViewCustomTest.java  InjectViewFragmentActivityTest.java  InjectViewFragmentTest.java  InjectViewSupportFragmentTest.java  InjectViewTest.java
roboject-it/src/main/java/de/akquinet/android/robojecttest/activities/: DummyFragmentActivity.java  DummySupportFragmentActivity.java  InjectLayoutTestActivity.java  InjectLocalServiceTestActivity.java  InjectLocalServiceViaClassTestActivity.java  InjectLocalServiceViaObjectTestActivity.java  InjectNonAndroidServiceTestActivity.java  InjectObjectTestActivityA.java  InjectObjectTestActivityB.java  InjectRemoteServiceTestActivity.java  InjectResourceTestActivity.java  InjectServiceTestActivity.java  InjectViewTestActivity.java  InjectViewTestFragmentActivity.java
roboject-it/src/main/java/de/akquinet/android/robojecttest/fragments/: InjectNonAndroidServiceTestFragment.java  InjectNonAndroidServiceTestSupportFragment.java  InjectRemoteServiceTestFragment.java  InjectRemoteServiceTestSupportFragment.java  InjectResourceTestFragment.java  InjectResourceTestSupportFragment.java  InjectServiceTestFragment.java  InjectServiceTestSupportFragment.java  InjectViewTestFragment.java  InjectViewTestSupportFragment.java
roboject-it/src/main/java/de/akquinet/android/robojecttest/services/: AdderFragmentImplementation.java  AdderImplementation.java  AdderInterface.java  AdderSupportFragmentImplementation.java  IRemoteService.aidl  RemoteTestService.java  TestService.java
roboject-tutorial/: AndroidManifest.xml  pom.xml
roboject-tutorial/res/layout/: adder_layout.xml
roboject-tutorial/src/main/java/de/akquinet/android/roboject/tutorial/activities/: AdderActivity.java  RobojectAdderActivity.java
roboject-tutorial/src/main/java/de/akquinet/android/roboject/tutorial/services/: TestService.java
roboject/src/main/java/de/akquinet/android/old/: OldRobojectActivity.java  OldRobojectService.java
roboject/src/main/java/de/akquinet/android/roboject/: Container.java  Roboject.java  RobojectActivity.java  RobojectApplication.java  RobojectConfiguration.java  RobojectContainer.java  RobojectException.java  RobojectFragment.java  RobojectFragmentActivity.java  RobojectLifecycle.java  RobojectPreferenceActivity.java  RobojectSupportFragment.java  ServiceRegistry.java  ServicesConnector.java
roboject/src/main/java/de/akquinet/android/roboject/annotations/: Inject.java  InjectExtra.java  InjectLayout.java  InjectObject.java  InjectResource.java  InjectService.java  InjectView.java
roboject/src/main/java/de/akquinet/android/roboject/injectors/: ClassInjector.java  ExtraInjector.java  FieldInjector.java  Injector.java  IntentExtraInjector.java  LayoutInjector.java  ObjectInjector.java  ResourceInjector.java  ServiceInjector.java  ViewInjector.java
roboject/src/main/java/de/akquinet/android/roboject/util/: AndroidUtil.java  IntentRegistry.java  ReflectionUtil.java
