<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2010 akquinet Licensed under the Apache License, Version 2.0 
    (the "License"); you may not use this file except in compliance with the 
    License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
    Unless required by applicable law or agreed to in writing, software distributed 
    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
    OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
    the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.akquinet.android.roboject</groupId>
    <artifactId>roboject-project</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <name>Roboject Project</name>
    <description>-</description>
    <url>http://someurl</url>
    <inceptionYear>2010</inceptionYear>

    <modules>
        <module>roboject</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <organization>
        <name>akquinet AG</name>
        <url>http://www.akquinet.de/en</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE*</include>
                    <include>NOTICE*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <tagBase>https://svn.spree.de/svn-repository/go-mobile/android/roboject/tags</tagBase>
                    <useReleaseProfile>true</useReleaseProfile>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:philippkumar/roboject.git</connection> 
        <url>git@github.com:philippkumar/roboject.git</url>
        <developerConnection>scm:git:git@github.com:philippkumar/roboject.git</developerConnection> 
    </scm>

    <profiles>
        <profile>
            <id>it</id>
            <modules>
                <module>roboject-it</module>
            </modules>
        </profile>
        <profile>
            <!-- When enabled, this profile override the Sonatype distribution 
                management -->
            <id>override.deploy.target</id>
            <distributionManagement>
                <repository>
                    <id>${repo.releases.id}</id>
                    <name>${repo.releases.name}</name>
                    <url>${repo.releases.url}</url>
                    <uniqueVersion>false</uniqueVersion>
                </repository>

                <snapshotRepository>
                    <id>${repo.snapshots.id}</id>
                    <name>${repo.snapshots.name}</name>
                    <url>${repo.snapshots.url}</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
