<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of Roboject Copyright (c) 2010-2011 akquinet A.G. 
    Contact: http://www.akquinet.de/en GNU General Public License Usage This 
    file may be used under the terms of the GNU General Public License version 
    3.0 as published by the Free Software Foundation and appearing in the file 
    LICENSE included in the packaging of this file. Please review the following 
    information to ensure the GNU General Public License version 3.0 requirements 
    will be met: http://www.gnu.org/copyleft/gpl.html. If you are unsure which 
    license is appropriate for your use, please contact the sales department 
    at http://www.akquinet.de/en. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.akquinet.android.roboject</groupId>
    <artifactId>roboject-project</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <name>Roboject Project</name>
    <description>An injection framework for Android</description>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>akquinet tech@spree Gmbh</name>
        <url>http://www.akquinet.de/en</url>
    </organization>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE (GPLv3)</name>
            <url>http://www.opensource.org/licenses/gpl-3.0.html</url>
            <comments>
                The GNU GPL permits use of this library in free but not proprietary programs
            </comments>
        </license>
        <license>
            <name>Commercial License</name>
            <url>http://www.akquinet.de/en</url>
            <comments>
                This license allows using this product in commercial applications.
            </comments>
        </license>
    </licenses>

    <modules>
        <module>roboject</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE*</include>
                    <include>NOTICE*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <goals>deploy</goals>
					<arguments>-Pit,release</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:akquinet/roboject.git</connection>
        <url>git@github.com:akquinet/roboject.git</url>
        <developerConnection>scm:git:git@github.com:akquinet/roboject.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>it</id>
            <modules>
                <module>roboject-it</module>
            </modules>
        </profile>
        <profile>
            <!-- When enabled, this profile override the Sonatype distribution 
                management -->
            <id>override.deploy.target</id>
            <distributionManagement>
                <repository>
                    <id>${repo.releases.id}</id>
                    <name>${repo.releases.name}</name>
                    <url>${repo.releases.url}</url>
                    <uniqueVersion>false</uniqueVersion>
                </repository>

                <snapshotRepository>
                    <id>${repo.snapshots.id}</id>
                    <name>${repo.snapshots.name}</name>
                    <url>${repo.snapshots.url}</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
